# angular-eclipse

./: LICENSE  README.md  license.txt  pom.xml
ts.eclipse.ide.angular.cli/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
ts.eclipse.ide.angular.cli/jsonschema/: ember-cli.json
ts.eclipse.ide.angular.cli/src/ts/eclipse/ide/angular/cli/: AngularCLIPlugin.java  NgBlueprint.java  NgCommand.java
ts.eclipse.ide.angular.cli/src/ts/eclipse/ide/angular/cli/launch/: AngularCLILaunchConstants.java
ts.eclipse.ide.angular.cli/src/ts/eclipse/ide/angular/cli/preferences/: AngularCLIPreferenceConstants.java
ts.eclipse.ide.angular.cli/src/ts/eclipse/ide/angular/cli/utils/: CLIProcessHelper.java  CLIStatus.java  NgVersionJob.java
ts.eclipse.ide.angular.cli/src/ts/eclipse/ide/angular/internal/cli/: AngularCLIImageResource.java  AngularCLIMessages.java  AngularCLIMessages.properties  AngularCLIProject.java  AngularCLIProjectSettings.java  AngularCLIPropertyTester.java  Trace.java
ts.eclipse.ide.angular.cli/src/ts/eclipse/ide/angular2/cli/: NgBlueprint.java
ts.eclipse.ide.angular.cli/src/ts/eclipse/ide/angular2/cli/launch/: AngularCLILaunchConstants.java
ts.eclipse.ide.angular.cli/src/ts/eclipse/ide/angular2/cli/utils/: CLIProcessHelper.java  CLIStatus.java
ts.eclipse.ide.angular.cli/src/ts/eclipse/ide/angular2/internal/cli/: AngularCLIMessages.properties  AngularCLIProject.java  AngularCLIPropertyTester.java  Trace.java
ts.eclipse.ide.angular.core/: .project  plugin.properties  plugin.xml  pom.xml
ts.eclipse.ide.angular.core.tests/: .project  plugin.properties  pom.xml
ts.eclipse.ide.angular.core.tests/src/ts/eclipse/ide/angular/core/hml/: DomElementSchemaRegistryTest.java  HTMLAngularCompletionTest.java  HTMLAngularValidatorTest.java
ts.eclipse.ide.angular.core.tests/src/ts/eclipse/ide/angular2/core/hml/: DomElementSchemaRegistryTest.java  HTMLAngular2CompletionTest.java
ts.eclipse.ide.angular.core/src/ts/eclipse/ide/angular/core/: AngularCorePlugin.java  AngularProject.java  AngularProjectSettings.java
ts.eclipse.ide.angular.core/src/ts/eclipse/ide/angular/core/html/: AbstractNgBindingCollector.java  INgBindingCollector.java  INgBindingManager.java  INgBindingType.java  NgBindingTypeException.java
ts.eclipse.ide.angular.core/src/ts/eclipse/ide/angular/core/template/: AngularContext.java  AngularContextType.java
ts.eclipse.ide.angular.core/src/ts/eclipse/ide/angular/core/utils/: AngularDOMUtils.java  DOMUtils.java
ts.eclipse.ide.angular.core/src/ts/eclipse/ide/angular/internal/core/: AngularCoreMessages.java  AngularCoreMessages.properties  AngularNatureTester.java  Trace.java
ts.eclipse.ide.angular.core/src/ts/eclipse/ide/angular2/core/html/: AbstractNgBindingCollector.java  INgBindingManager.java
ts.eclipse.ide.angular.core/src/ts/eclipse/ide/angular2/core/template/: Angular2Context.java  Angular2ContextType.java
ts.eclipse.ide.angular.core/src/ts/eclipse/ide/angular2/internal/core/: Angular2CoreMessages.java  Trace.java
ts.eclipse.ide.angular.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
ts.eclipse.ide.angular.ui/css/dark/: preferencestyle.css
ts.eclipse.ide.angular.ui/src/ts/eclipse/ide/angular/internal/ui/: AngularImageResource.java  AngularUIMessages.java  AngularUIMessages.properties  AngularUIStartup.java  Trace.java
ts.eclipse.ide.angular.ui/src/ts/eclipse/ide/angular/ui/: AngularUIPlugin.java
ts.eclipse.ide.angular.ui/src/ts/eclipse/ide/angular/ui/style/: AbstractAngularExpressionSemanticHighlighting.java  AbstractAngularSemanticHighlighting.java  AngularExpressionBorderSemanticHighlighting.java  AngularExpressionSemanticHighlighting.java  DirectiveSemanticHighlighting.java
ts.eclipse.ide.angular.ui/src/ts/eclipse/ide/angular2/internal/ui/: Angular2UIMessages.java  Angular2UIMessages.properties  Angular2UIStartup.java  Trace.java
ts.eclipse.ide.angular.ui/src/ts/eclipse/ide/angular2/ui/style/: AbstractAngularExpressionSemanticHighlighting.java  AngularExpressionSemanticHighlighting.java
ts.eclipse.ide.angular.ui/syntaxes/: source.ng.css.json
ts.eclipse.ide.angular.ui/templates/: htmlangular2-templates.properties  htmlangular2-templates.xml  typescriptangular2-templates.properties  typescriptangular2-templates.xml
ts.eclipse.ide.angular2.cli/: plugin.properties  plugin.xml  pom.xml
ts.eclipse.ide.angular2.cli/jsonschema/: angular-cli.json
ts.eclipse.ide.angular2.cli/src/ts/eclipse/ide/angular2/cli/: Angular2CliPlugin.java  AngularCLIPlugin.java  AngularCliPlugin.java  NgBlueprint.java  NgCommand.java
ts.eclipse.ide.angular2.cli/src/ts/eclipse/ide/angular2/cli/launch/: AngularCLILaunchConstants.java  AngularCliLaunchConstants.java  AngularCliOperation.java  NgCommand.java
ts.eclipse.ide.angular2.core/: .project  plugin.properties  plugin.xml  pom.xml
ts.eclipse.ide.angular2.core.tests/: plugin.properties  pom.xml
ts.eclipse.ide.angular2.core/src/ts/eclipse/ide/angular2/core/: Angular2CorePlugin.java  Angular2Project.java  Angular2ProjectSettings.java
ts.eclipse.ide.angular2.core/src/ts/eclipse/ide/core/: Angular2CorePlugin.java
ts.eclipse.ide.angular2.core/src/ts/eclipse/ide/internal/core/: Trace.java
ts.eclipse.ide.angular2.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
ts.eclipse.ide.angular2.ui/css/dark/: preferencestyle.css
ts.eclipse.ide.angular2.ui/snippets/: Angular2Snippet.ts
ts.eclipse.ide.angular2.ui/src/ts/eclipse/ide/angular2/ui/: Angular2UIPlugin.java
ts.eclipse.ide.angular2.ui/syntaxes/: styles.ng.json  template.ng.json
ts.eclipse.ide.angular2.ui/templates/: htmlangular2-templates.properties  htmlangular2-templates.xml  typescriptangular2-templates.properties  typescriptangular2-templates.xml
update-site/: .project  pom.xml
update-site/angular-feature/: .project  feature.properties  feature.xml  pom.xml
update-site/angular.ide/: .project  category.xml  pom.xml
update-site/angular2-feature/: feature.xml  pom.xml
update-site/angular2.ide/: .project  category.xml  pom.xml
(+290 files in other folders)
