Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.ide.angular2.cli;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 ts.eclipse.ide.core,
 ts.eclipse.ide.ui,
 org.eclipse.ui.forms,
 ts.core,
 ts.eclipse.ide.angular2.core,
 org.eclipse.core.externaltools,
 ts.eclipse.ide.terminal.interpreter,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.jsdt.js.cli;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ts.eclipse.ide.angular2.cli.AngularCLIPlugin
Export-Package: ts.eclipse.ide.angular2.cli,
 ts.eclipse.ide.angular2.cli.launch,
 ts.eclipse.ide.angular2.cli.preferences


