<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.opensagres.angular2</groupId>
    <artifactId>angular2-eclipse</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>update-site</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>angular2-feature</module>
	<module>angular2.ide</module> <!-- Update site -->
 </modules>
</project>