Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.ide.angular2.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 ts.repository,
 ts.core,
 ts.eclipse,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.html.core;bundle-version="1.2.0",
 ts.eclipse.ide.core,
 com.google.gson,
 ts.eclipse.ide.jsdt.core
Export-Package: ts.eclipse.ide.angular2.core,
 ts.eclipse.ide.angular2.core.html,
 ts.eclipse.ide.angular2.core.template,
 ts.eclipse.ide.angular2.core.utils,
 ts.eclipse.ide.angular2.internal.core.html.schema;x-friends:="ts.eclipse.ide.angular2.core.tests"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ts.eclipse.ide.angular2.core.Angular2CorePlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"

