Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.ide.angular.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 ts.eclipse.ide.core,
 ts.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 ts.eclipse,
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem,
 ts.eclipse.ide.angular.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.ui,
 ts.eclipse.ide.jsdt.core,
 ts.eclipse.ide.jsdt.ui,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.search,
 ts.eclipse.ide.ui,
 ts.eclipse.ide.validator.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: ts.eclipse.ide.angular.ui.AngularUIPlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"
Export-Package: ts.eclipse.ide.angular.ui,
 ts.eclipse.ide.angular.ui.style
